# covidapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml
devops/db-init/: create-database.sql
devops/env/: postgres.env
src/main/java/com/kurilenko/covidapi/: CovidapiApplication.java
src/main/java/com/kurilenko/covidapi/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/kurilenko/covidapi/controller/: CountryController.java  CovidStatsController.java
src/main/java/com/kurilenko/covidapi/dto/: CountryCovidStatsDto.java  CountryDto.java  CovidCasesDto.java
src/main/java/com/kurilenko/covidapi/job/: BaseJob.java  DailySummaryCasesJob.java  FillDBWithCountriesJob.java  FillDBWithCovidCasesJob.java  Job.java
src/main/java/com/kurilenko/covidapi/service/: CountryService.java  CovidCasesService.java
src/main/java/com/kurilenko/covidapi/util/: BatchPersist.java  BatchPersistService.java
src/main/resources/: application-jobs.yml  application.yml
src/main/resources/db/changelog/v1.0/: v1_create_countries_table.sql  v2_create_covid_cases_table.sql  v3_alter_sequence_covid_cases.sql
src/test/java/com/kurilenko/covidapi/: BaseIntegrationTest.java  CovidapiApplicationTests.java  WiremockUtils.java
src/test/java/com/kurilenko/covidapi/config/: PostgresInitializer.java
src/test/java/com/kurilenko/covidapi/controller/: CountryControllerIntegrationTest.java  CovidStatsControllerIntegrationTest.java
src/test/java/com/kurilenko/covidapi/service/: CountryServiceTest.java  CovidCasesServiceTest.java
src/test/resources/: application-jobs.yml  application.yml
src/test/resources/__files/status/: dominica_response.json  estonia_response.json
src/test/resources/changelog/v1.0/: v1_create_tables.sql
src/test/resources/sql-test-scripts/: test-countries.sql
(+13 files in other folders)
