plugins {
  id 'java'
  id 'org.springframework.boot' version '3.0.6'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kurilenko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.postgresql:postgresql:42.6.0'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  implementation 'org.liquibase:liquibase-core'
  compileOnly 'org.projectlombok:lombok'

  //swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

  //lombok
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  //cache
  implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.18.0'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'
  testImplementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-contract-stub-runner', version: '4.0.2'

}

tasks.named('test') {
  useJUnitPlatform()
}
